{
  "name": "generator-vrjs",
  "version": "0.0.2",
  "description": "Generator for vrjs projects",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "virtual reality", 
    "vrjs"
  ],
  "dependencies": {
    "yeoman-generator": "^0.20.1"
  },
  "author": "Scott Frees",
  "license": "MIT"
}
